# FUQiniuDemoDroid

./: README.md  build.gradle  local.properties  settings.gradle
PLDroidMediaStreamingDemo/app/: .gitignore  build.gradle  proguard-rules.pro
PLDroidMediaStreamingDemo/app/src/androidTest/java/com/qiniu/pili/droid/streaming/demo/: ApplicationTest.java
PLDroidMediaStreamingDemo/app/src/main/: AndroidManifest.xml
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/: AudioStreamingActivity.java  CameraPreviewFrameView.java  Config.java  HWCodecCameraStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  StreamingApplication.java  StreamingBaseActivity.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/ui/: FocusIndicatorRotateLayout.java  Rotatable.java  (+1 more)
PLDroidMediaStreamingDemo/app/src/main/res/drawable/: red_circle.xml  red_square.xml  shutter_button.xml  shutter_button_default.xml  shutter_button_pressed.xml  white_ring.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_camera_streaming.xml  activity_main.xml  focus_indicator.xml  screen_recoder.xml  status.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout-land/: camera_button_holder.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout-port/: camera_button_holder.xml
PLDroidMediaStreamingDemo/app/src/main/res/menu/: menu_audio_streaming.xml  menu_main.xml
PLDroidMediaStreamingDemo/app/src/main/res/raw/: fragment_shader_beauty.glsl  fragment_shader_ext_tone_curve.glsl  fragment_shader_mosaic.glsl  fragment_shader_no_filter.glsl  vertex_shader.glsl  vertex_shader_two_input.glsl
PLDroidMediaStreamingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PLDroidMediaStreamingDemo/app/src/test/java/com/qiniu/pili/droid/streaming/demo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/pili/droid/streaming/demo/: MainActivity.java  NeedFaceUnityAcct.java  StreamingApplication.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/activity/: AVStreamingActivity.java  AudioStreamingActivity.java  ImportStreamingActivity.java  ScreenStreamingActivity.java  StreamingBaseActivity.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/core/: ExtVideoCapture.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/filter/: CameraFilter.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/fragment/: ControlFragment.java  EncodingConfigFragment.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/gles/: FBO.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/com/qiniu/pili/droid/streaming/demo/utils/: LimitFpsUtil.java  PreferenceUtil.java  Util.java
app/src/main/res/layout/: activity_av_streaming.xml  activity_main.xml  fragment_camera_config.xml  fragment_control_streaming.xml
app/src/main/res/values/: strings.xml
beautycontrolview/: build.gradle
faceunity/: .gitignore  build.gradle  proguard-rules.pro
faceunity/src/androidTest/java/com/faceunity/: ExampleInstrumentedTest.java
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/assets/: face_beautification.bundle
faceunity/src/main/java/com/faceunity/beautycontrolview/: BeautyControlView.java  FURenderer.java  OnFaceUnityControlListener.java
faceunity/src/main/java/com/faceunity/beautycontrolview/gles/: Texture2dProgram.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java  OnFaceUnityControlListener.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java
faceunity/src/main/java/com/faceunity/nama/control/: FaceBeautyControlView.java  MakeupControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: BodyBeautyDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java
faceunity/src/main/java/com/faceunity/nama/entity/: Effect.java  EffectEnum.java  FaceBeautyBean.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/infe/: AbstractBodyBeautyDataFactory.java  AbstractMakeupDataFactory.java
faceunity/src/main/java/com/faceunity/nama/listener/: FURendererListener.java
faceunity/src/main/java/com/faceunity/nama/param/: BeautificationParam.java  FilterParam.java
faceunity/src/main/java/com/faceunity/nama/radio/: XfermodeRadioButton.java
faceunity/src/main/java/com/faceunity/nama/repo/: FaceBeautySource.java
faceunity/src/main/java/com/faceunity/nama/ui/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java
faceunity/src/main/java/com/faceunity/wrapper/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  FaceunityControlView.java  FaceunityWrapper.java  MiscUtil.java  VideoRect.java
faceunity/src/main/java/com/faceunity/wrapper/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
faceunity/src/main/res/drawable/: blur_level_item_selected.xml  blur_level_item_unselected.xml  effect_item_circle_selected.xml  zero_blur_level_item_selected.xml  zero_blur_level_item_unselected.xml
faceunity/src/main/res/layout/: effect_and_filter_item_view.xml  faceunity_view.xml  layout_beauty_control.xml  layout_effect_recycler.xml
faceunity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
faceunity/src/main/res/values-zh-rCN/: strings.xml
faceunity/src/test/java/com/faceunity/: ExampleUnitTest.java
(+2 files in other folders)
