apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 68
        versionName "2.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':faceunity')
}
