apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 71
        versionName "3.0.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    applicationVariants.all { variant ->
        variant.mergeAssetsProvider.configure {
            doLast {
                delete(fileTree(dir: outputDir,
                        includes: ['model/ai_bgseg_green.bundle',
                                   'model/ai_face_processor_lite.bundle',
                                   'model/ai_hairseg.bundle',
                                   'model/ai_hand_processor.bundle',
                                   'model/ai_human_processor_mb_fast.bundle',
                                   'graphics/controller_cpp.bundle',
                                   'graphics/fuzzytoonfilter.bundle',
                                   'graphics/tongue.bundle',
                                   'graphics/fxaa.bundle']))
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.angads25:filepicker:1.0.6'
    // dns 相关 jar 包，必须依赖
    implementation 'com.qiniu:happy-dns:1.0.0'
    // 监听应用生命周期，必须依赖
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':faceunity')
}
